<!doctype html>
<!--  
    https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d 
	http://javascript.info/tutorial/animation
-->
<html>
  <head>
    <title> TestPage </title>
	<meta charset="utf-8"  />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
	
		* {
			padding:0;
			margin:0;
		}
		
		.messages-list{
			position:absolute;
			width:100%;
			height:100%;
			z-index:10;
			overflow:auto;
			background-color:#E5E4E2;
		}
		
		.messages-list .padding{
			height:44px;
		}
		
		.action-button-editor {
			position:absolute;
			right:15px;
			height:90px;
			width:100%;
			line-height:90px;
			
		}		
		
		.action-button-editor.edit{
			background-color:white;
		}
		
		.action-button-editor.edit .editor{
			display:block;
		}
		
		.editor {
			display:none;
			float:right;
			padding-left:10px;
		}
		
		.editor textarea{
			height:50px;
			width:100%;
			margin-top:20px;
			padding-left:10px;
			border:none;
			border-right:1px solid #E5E4E2;
			
			font-size:1.2em;
			line-height:1.2em;
			
			resize: none;
		}
		
		.action-button {	
			margin:20px 10px 20px 20px;
			
			float:right;
			
			width:50px;
			height:50px;
			
			background-color:red;
			border-radius: 50%;
			user-select:none;
			-webkit-user-select:none;
			
			z-index:100;
		}

		.action-button .icon{
			background-image: url('images/sprite-communication-white.png');
			margin:14px 0 0 13px;
			background-position: -107px -141px;
			width: 24px;
			height: 24px;
		}
		
		.edit .action-button .icon{
			background-position: -107px -107px;
		}
		
		.material-level-1{
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		
		.material-level-2{
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		}
		
		.material-level-3{
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
		
		.material-level-4{
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}
		
		.material-level-5{
			box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
		}
		
		.hidden{
			display:none;
			visibility:hidden;
		}
		
		.menu{
			position:absolute;
			top:0;
			z-index:100;
			height:44px;
			width:100%;		
			background-color:red;
		}
		
		
		
	</style>
	<script>
	var OFFSET_BASE = 10;
	var actionButton;
	var actionButtonEditor;
	var menu;
	var editor;
	var isEditorVisible = false;
	
	window.scrollTo(0, 1);
	window.onload = function (){
		var container = document.getElementById("container");
		actionButtonEditor = document.getElementById("actionButtonEditor");
		button = document.getElementById("actionButton");
		editor = document.getElementById("editor");
		editorText = document.getElementById("editorText");
		menu = document.getElementById("menu");
		
		container.onscroll = function(){
			actionButtonEditor.style.bottom = (OFFSET_BASE - container.scrollTop) +"px";
			menu.style.top = container.scrollTop + "px";
			toggleEditor(false);
		}
		
		button.addEventListener("touchstart", actionButtonPress, false);
		button.addEventListener("touchend", actionButtonUnPress, false);
		button.addEventListener("touchcancel", actionButtonUnPress, false);
		button.addEventListener("touchleave", actionButtonUnPress, false);
		button.addEventListener("touchmove", actionButtonUnPress, false);
		
		button.addEventListener("mousedown", actionButtonPress, false);
		button.addEventListener("mouseup", actionButtonUnPress, false);
		button.addEventListener("mouseout", actionButtonUnPress, false);
		button.addEventListener("mouseover", actionButtonHover, false);

		button.addEventListener("click", toggleEditor, false);
		
		editor.style.width = screen.availWidth - 115 +"px";
		button.className = button.className.replace(/hidden/gi,"");
		container.onscroll();
	}
	
	function toggleEditor(status){
		if(status === false || isEditorVisible){
			removeMaterialCssClass(actionButtonEditor);
			actionButtonEditor.className = actionButtonEditor.className.replace(/\sedit/gi,"");
			editorText.blur();
			
		}else{
			actionButtonEditor.className += " edit material-level-3";
			editorText.focus();
		}
		isEditorVisible = !(status===false || isEditorVisible);
	}
	
	function removeMaterialCssClass(elem){
		elem.className = elem.className.replace(/\s(material-level-\d+)/gi,"")
	}
	
	function actionButtonPress(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-2";
	}
	
	function actionButtonHover(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-4";
	}
	
	function actionButtonUnPress(e){
		e.stopPropagation();
		removeMaterialCssClass(button);
		button.className += " material-level-3";
	}
	
	</script>
  </head>
  <body>	
  <div id="content" class="content">
	<div id="container" class="messages-list">
		<div class="padding"></div>
		<div id="menu" class="menu material-level-1"></div>
		<div id="actionButtonEditor" class="action-button-editor">
			<div id="actionButton" class="action-button hidden" ><div class="icon"></div></div>
			<div id="editor" class="editor">
				<textarea id="editorText" class="" ></textarea>
			</div>
		</div>
		111111 11111111111 111111111111 111111111<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
		123456789 123456789 123456789 12345<br />123456789 123456789 123456789<br />
	</div></div>
  </body>
</html>
